In [1]:
import pandas as pd
import numpy as np

In [40]:
# Data read
# 어획량 Data
fish_catch = pd.read_csv('data/어획량_수정.csv')
# 방류 Data
fish_discharge = pd.read_csv('data/방류실적_수정.csv')

In [41]:
fish_discharge

      품종     방류물량1  방류구분    연도  월  어종류
0    감성돔    123831  매입방류  2022  1  감성돔
1    감성돔    139183  매입방류  2022  6  감성돔
2    감성돔    303030  매입방류  2022  1  감성돔
3    감성돔    100000  생산방류  2022  7  감성돔
4    감성돔    208290  매입방류  2022  6  감성돔
..   ...       ...   ...   ... ..  ...
486   대구   5000000  생산방류  2023  2   대구
487   은어    121362  매입방류  2023  1  기타류
488   연어    700000  생산방류  2023  3  기타류
489   연어    300000  생산방류  2023  3  기타류
490   꼼치  30050000  생산방류  2023  1  기타류

[491 rows x 6 columns]

In [37]:
fish_catch = fish_catch.set_index('어종류')
fish_discharge = fish_discharge.set_index('품종')

In [42]:
final_fish = pd.concat([fish_catch, fish_discharge], 
                       axis=0, 
                       ignore_index=True)

       어종류    연도  월   총마릿수  총중량(kg)   품종       방류물량1  방류구분
0     가오리류  2023  1    0.0      0.0  NaN         NaN   NaN
1     가오리류  2023  2   16.0     16.2  NaN         NaN   NaN
2     가오리류  2023  3  113.0     84.8  NaN         NaN   NaN
3     가오리류  2023  4    0.0      0.0  NaN         NaN   NaN
4     가오리류  2023  5    0.0      0.0  NaN         NaN   NaN
...    ...   ... ..    ...      ...  ...         ...   ...
1168    대구  2023  2    NaN      NaN   대구   5000000.0  생산방류
1169   기타류  2023  1    NaN      NaN   은어    121362.0  매입방류
1170   기타류  2023  3    NaN      NaN   연어    700000.0  생산방류
1171   기타류  2023  3    NaN      NaN   연어    300000.0  생산방류
1172   기타류  2023  1    NaN      NaN   꼼치  30050000.0  생산방류

[1173 rows x 8 columns]

In [43]:
final_fish = final_fish.set_index('어종류')
final_fish

        연도  월   총마릿수  총중량(kg)   품종       방류물량1  방류구분
어종류
가오리류  2023  1    0.0      0.0  NaN         NaN   NaN
가오리류  2023  2   16.0     16.2  NaN         NaN   NaN
가오리류  2023  3  113.0     84.8  NaN         NaN   NaN
가오리류  2023  4    0.0      0.0  NaN         NaN   NaN
가오리류  2023  5    0.0      0.0  NaN         NaN   NaN
...    ... ..    ...      ...  ...         ...   ...
대구    2023  2    NaN      NaN   대구   5000000.0  생산방류
기타류   2023  1    NaN      NaN   은어    121362.0  매입방류
기타류   2023  3    NaN      NaN   연어    700000.0  생산방류
기타류   2023  3    NaN      NaN   연어    300000.0  생산방류
기타류   2023  1    NaN      NaN   꼼치  30050000.0  생산방류

[1173 rows x 7 columns]

In [45]:
final_fish.isna().sum()

연도           0
월            0
총마릿수       491
총중량(kg)    491
품종         682
방류물량1      682
방류구분       682
dtype: int64